{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"baseUrl": "./",
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"moduleResolution": "node",
		"target": "esnext",
		"esModuleInterop": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"strict": true
	}
}
