{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		"jsx": "react-native",
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"moduleResolution": "node",
		"target": "esnext",
		"esModuleInterop": true,

		"allowJs": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noImplicitUseStrict": false,
		"noStrictGenericChecks": false,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["./src/**/*", "./css-interop.d.ts"],
	"exclude": ["node_modules", "dist", "**/*.test.*", "**/*.config.js"]
}
